<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuWindow</class>
 <widget class="QMainWindow" name="menuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RehabAssistance</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:black</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonRecord">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFCC00;
color:231900;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:black;
font: bold 14px;
padding: 6px; 
min-width:10px;
</string>
    </property>
    <property name="text">
     <string>Nagraj ćwiczenie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTrain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFCC00;
font: 8pt &quot;Tahoma&quot;;
color:231900;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:black;
font: bold 14px;
padding: 6px; 
min-width:10px;
</string>
    </property>
    <property name="text">
     <string>Wykonaj ćwiczenie</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAuthor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFCC00;
font: 8pt &quot;Tahoma&quot;;
color:231900;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:black;
font: bold 14px;
padding: 6px; 
min-width:10px;
</string>
    </property>
    <property name="text">
     <string>Autor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonExit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FFCC00;
font: 8pt &quot;Tahoma&quot;;
color:231900;
border-style:outset;
border-width:2px;
border-radius:10px;
border-color:black;
font: bold 14px;
padding: 6px; 
min-width:10px;
</string>
    </property>
    <property name="text">
     <string>Wyjście</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#FFCC00; font-family: 'Helvetica Neue', sans-serif; font-size: 30px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;</string>
    </property>
    <property name="text">
     <string>RehabAssistance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica Neue,sans-serif</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; font: bold 14px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Program ma na celu pomóc w trudnym procesie rehabilitacji za pomocą wykorzystania technologii (cos dopisac). &lt;/p&gt;&lt;p&gt;Dzięki pobraniu obrazu z kamery jest on w stanie stwierdzić czy dobrze czy źle wykonywane jest dane ćwiczenie na podstawie wcześniej zapisanych próbek.&lt;/p&gt;&lt;p&gt;Można również nagrywać nowe ćwiczenia co daje dodatkowe możliwości personalizacji.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;font-size: 15px; font-weight: 300; line-height: 32px;font: bold 16px;</string>
    </property>
    <property name="text">
     <string>Streszczenie działania programu</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
